# Database
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=verify-full

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your-key
CLERK_SECRET_KEY=sk_test_your-key
